# web-scrapper-java-client

./: .travis.yml  LICENSE  README.md  build.gradle  publish.sh  settings.gradle
lib/: build.gradle
lib/src/main/kotlin/com/dovydasvenckus/web/scrapper/client/: Library.kt
lib/src/main/kotlin/dev/dovydasvenckus/web/scrapper/client/: WebScrapperClient.kt
lib/src/main/kotlin/dev/dovydasvenckus/web/scrapper/client/jackson/: KotlinObjectMapperProvider.kt
lib/src/main/kotlin/dev/dovydasvenckus/web/scrapper/client/model/: ScrapeRequest.kt  ScrapeResult.kt  ScrapeStatus.kt  ScrapeStep.kt  ScrapedField.kt
lib/src/main/kotlin/dev/dovydasvenckus/web/scrapper/client/service/: ScrapingService.kt
lib/src/test/kotlin/com/dovydasvenckus/web/scrapper/client/: LibraryTest.kt
src/main/java/dev/dovydasvenckus/scrapper/client/: WebScrapperClient.java
src/main/java/dev/dovydasvenckus/scrapper/client/model/: ScrapeRequest.java  ScrapeResult.java  ScrapeStatus.java  ScrapeStep.java  ScrapedField.java  StepType.java
src/main/java/dev/dovydasvenckus/scrapper/client/service/: ScrapingService.java
src/main/kotlin/dev/dovydasvenckus/scrapper/client/: WebScrapperClient.kt
src/main/kotlin/dev/dovydasvenckus/scrapper/client/jackson/: KotlinObjectMapperProvider.kt
src/main/kotlin/dev/dovydasvenckus/scrapper/client/model/: ScrapeRequest.kt  ScrapeResult.kt  ScrapeStatus.kt  ScrapeStep.kt  ScrapedField.kt  StepType.kt
src/main/kotlin/dev/dovydasvenckus/scrapper/client/service/: ScrapingService.kt
src/test/java/dev/dovydasvenckus/scrapper/client/: WebScrapperClientTest.java
