plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.0'
    id 'maven-publish'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}


sourceCompatibility = '1.11'
targetCompatibility = '1.8'

ext {
    isCIServer = System.getenv().isCIServer
}

java {
    withJavadocJar()
    withSourcesJar()
}
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.4'

    implementation 'org.glassfish.jersey.core:jersey-client:2.25.1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}


signing {
    sign publishing.publications
    if (isCIServer) {
        println("This is CI")
        def signingKey = System.env.signingKey
        def signingPassword = System.env.signingPassword
        useInMemoryPgpKeys(signingKey, signingPassword)
    }
}

group = 'io.github.dovydasvenckus'
version = '0.0.1'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            pom {
                name = 'Web scrapper client'
                description = 'Client for https://github.com/dovydasvenckus/web-scrapper'
                url = 'https://github.com/dovydasvenckus/web-scrapper-java-client'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'https://github.com/dovydasvenckus'
                        name = 'Dovydas Venckus'
                    }
                }
                scm {
                    connection = 'git@github.com:dovydasvenckus/web-scrapper-java-client.git'
                    developerConnection = 'git@github.com:dovydasvenckus/web-scrapper-java-client.git'
                    url = 'https://github.com/dovydasvenckus/web-scrapper-java-client'
                }
            }
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl = uri('https://s01.oss.sonatype.org/service/local/')
            snapshotRepositoryUrl = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
            username = "$System.env.ossrhUsername"
            password = "$System.env.ossrhPassword"
        }
    }
}